E:\ООП\КР\5 var\5 var\bin\Debug\netcoreapp3.0\5 var.exe
E:\ООП\КР\5 var\5 var\bin\Debug\netcoreapp3.0\5 var.deps.json
E:\ООП\КР\5 var\5 var\bin\Debug\netcoreapp3.0\5 var.runtimeconfig.json
E:\ООП\КР\5 var\5 var\bin\Debug\netcoreapp3.0\5 var.runtimeconfig.dev.json
E:\ООП\КР\5 var\5 var\bin\Debug\netcoreapp3.0\5 var.dll
E:\ООП\КР\5 var\5 var\bin\Debug\netcoreapp3.0\5 var.pdb
E:\ООП\КР\5 var\5 var\obj\Debug\netcoreapp3.0\5 var.AssemblyInfoInputs.cache
E:\ООП\КР\5 var\5 var\obj\Debug\netcoreapp3.0\5 var.AssemblyInfo.cs
E:\ООП\КР\5 var\5 var\obj\Debug\netcoreapp3.0\5 var.dll
E:\ООП\КР\5 var\5 var\obj\Debug\netcoreapp3.0\5 var.pdb
