E:\ООП\КР\4 vr\4 vr\bin\Debug\netcoreapp3.0\4 vr.exe
E:\ООП\КР\4 vr\4 vr\bin\Debug\netcoreapp3.0\4 vr.deps.json
E:\ООП\КР\4 vr\4 vr\bin\Debug\netcoreapp3.0\4 vr.runtimeconfig.json
E:\ООП\КР\4 vr\4 vr\bin\Debug\netcoreapp3.0\4 vr.runtimeconfig.dev.json
E:\ООП\КР\4 vr\4 vr\bin\Debug\netcoreapp3.0\4 vr.dll
E:\ООП\КР\4 vr\4 vr\bin\Debug\netcoreapp3.0\4 vr.pdb
E:\ООП\КР\4 vr\4 vr\obj\Debug\netcoreapp3.0\4 vr.AssemblyInfoInputs.cache
E:\ООП\КР\4 vr\4 vr\obj\Debug\netcoreapp3.0\4 vr.AssemblyInfo.cs
E:\ООП\КР\4 vr\4 vr\obj\Debug\netcoreapp3.0\4 vr.dll
E:\ООП\КР\4 vr\4 vr\obj\Debug\netcoreapp3.0\4 vr.pdb
