E:\ООП\КР\6 var\6 var\bin\Debug\netcoreapp3.0\6 var.exe
E:\ООП\КР\6 var\6 var\bin\Debug\netcoreapp3.0\6 var.deps.json
E:\ООП\КР\6 var\6 var\bin\Debug\netcoreapp3.0\6 var.runtimeconfig.json
E:\ООП\КР\6 var\6 var\bin\Debug\netcoreapp3.0\6 var.runtimeconfig.dev.json
E:\ООП\КР\6 var\6 var\bin\Debug\netcoreapp3.0\6 var.dll
E:\ООП\КР\6 var\6 var\bin\Debug\netcoreapp3.0\6 var.pdb
E:\ООП\КР\6 var\6 var\obj\Debug\netcoreapp3.0\6 var.AssemblyInfoInputs.cache
E:\ООП\КР\6 var\6 var\obj\Debug\netcoreapp3.0\6 var.AssemblyInfo.cs
E:\ООП\КР\6 var\6 var\obj\Debug\netcoreapp3.0\6 var.dll
E:\ООП\КР\6 var\6 var\obj\Debug\netcoreapp3.0\6 var.pdb
