E:\ООП\КР\3 vr\3 vr\bin\Debug\netcoreapp3.0\3 vr.exe
E:\ООП\КР\3 vr\3 vr\bin\Debug\netcoreapp3.0\3 vr.deps.json
E:\ООП\КР\3 vr\3 vr\bin\Debug\netcoreapp3.0\3 vr.runtimeconfig.json
E:\ООП\КР\3 vr\3 vr\bin\Debug\netcoreapp3.0\3 vr.runtimeconfig.dev.json
E:\ООП\КР\3 vr\3 vr\bin\Debug\netcoreapp3.0\3 vr.dll
E:\ООП\КР\3 vr\3 vr\bin\Debug\netcoreapp3.0\3 vr.pdb
E:\ООП\КР\3 vr\3 vr\obj\Debug\netcoreapp3.0\3 vr.csprojAssemblyReference.cache
E:\ООП\КР\3 vr\3 vr\obj\Debug\netcoreapp3.0\3 vr.AssemblyInfoInputs.cache
E:\ООП\КР\3 vr\3 vr\obj\Debug\netcoreapp3.0\3 vr.AssemblyInfo.cs
E:\ООП\КР\3 vr\3 vr\obj\Debug\netcoreapp3.0\3 vr.dll
E:\ООП\КР\3 vr\3 vr\obj\Debug\netcoreapp3.0\3 vr.pdb
